.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0000 SUM      START   0                  SIMPLE SAMPLE PROGRAM
0000 FIRST    LDX    #0
0003          LDA    =X'3F'
0003          LTORG
0006         +LDB    #TABLE2
000A          BASE    TABLE2
000D LOOP     ADD     TABLE,X
0010          ADD     TABLE2,X
0013          TIX     COUNT
0016          JLT     LOOP
0019          +STA     TOTAL
001D          RSUB
0020 COUNT    RESW    1
0023 TABLE    RESW    2000
07F3 TABLE2   RESW    2000
0FC3 TOTAL    RESW    1
0FC6          END     FIRST